{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b3caa95d09225715bfdd2b129458d49e8a8204ff0434b9362c3a540c3cbf5325",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/layouts/blog.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Current.blog_config.settings.footer",
      "render_path": [
        {
          "type": "controller",
          "class": "BlogController",
          "method": "show",
          "line": 6,
          "file": "app/controllers/blog_controller.rb",
          "rendered": {
            "name": "layouts/blog",
            "file": "app/views/layouts/blog.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "layouts/blog"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-17 16:01:54 -0400",
  "brakeman_version": "6.1.2"
}
